# 小牛
VUE_APP_REQUEST_URL='https://xr.ourbim.com:10011/vjapi'
# 范
# VUE_APP_REQUEST_URL='http://172.16.100.105:11011/vjapi'
# 丽伟
# VUE_APP_REQUEST_URL='http://172.16.100.154:11022/vjapi'

# VUE_APP_REQUEST_URL='https://api.ourbim.com:11022/vjapi'

# VUE_APP_REQUEST_URL='http://111.162.225.138:11011/vjapi'


