# VUE_APP_REQUEST_URL='http://172.16.100.105:11011/vjapi'
# VUE_APP_SOCKET_URL='ws://172.16.100.105:11011/vjapi/'
VUE_APP_REQUEST_URL='https://api.ourbim.com:11022/vjapi'
VUE_APP_SOCKET_URL='wss://api.ourbim.com:11022/vjapi/'
