# VUE_APP_REQUEST_URL='https://xr.ourbim.com:10011/vjapi'
VUE_APP_REQUEST_URL='https://api.ourbim.com:11023/vjapi'

# ADMIN_REQUEST_URL='https://manage.ourbim.com:10012' # 小牛云
ADMIN_REQUEST_URL='https://api.ourbim.com:10012' # 瑞云4.1
